
html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

.container {
    padding: 20px 0;
    margin: 0 auto;
    max-width: 100%;
}

h1 {
    position: relative;
    margin-bottom: 20px;
    font-family: 'Oswald', sans-serif;
    font-size: 28px;
    text-transform: uppercase;
    color: #424242;
}

.gallery-wrap {
    display: grid; /* Cambiamos a un sistema de grid */
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Columnas automáticas con un mínimo de 200px */
    gap: 5px; /* Espacio entre los elementos */
    width: 100%;
    height: auto;
}

.item {
    flex: 1;
    height: 600px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    transition: flex 0.8s ease;

    &:hover {
        flex: 7;
    }
}

/* Agregar estilos específicos para cada elemento en dispositivos móviles */
.item-1 {
    background-image: url('../img/1dog.jpg');
}

.item-2 {
    background-image: url('../img/2dog.jpg');
}

.item-3 {
    background-image: url('../img/lupa1.png');
}

.item-4 {
    background-image: url('../img/lksylupa.png');
}

.item-5 {
    background-image: url('../img/5dog.jpg');
}

.social {
    position: absolute;
    right: 15px;
    bottom: 10px;

    img {
        display: block;
        width: 24px;
    }
}

/* Estilos para dispositivos móviles */
@media (max-width: 768px) {
    .container {
        padding: 10px 0;
    }

    h1 {
        font-size: 24px;
    }

    .item {
        flex: 1;
        height: 150px;
        margin: 5px;
    }

    .social {
        right: 10px;
        bottom: 5px;
        
        img {
            width: 20px;
        }
    }
}
